<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrySort</title>
</head>
<body>
    <script>

        let input = parseInt(prompt('enter ur input'));
        let ajo = 0;
        let myArra = [];

        for(let i = 1; i <= input; i++){
            let inp = parseInt(prompt('enter number'));
            // ajo += inp;
            myArra [i] = inp
        }
        document.write(myArra+ "<br>");
        // document.write(ajo);
    </script>
</body>
</html>